{
  "name": "@monorepo-semantic-release/zero-commit-analyzer",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/monorepo-semantic-release/zero-commit-analyzer.git",
  "author": "twinh <twinhuang@qq.com>",
  "ava": {
    "files": [
      "test/**/*.test.js"
    ]
  },
  "license": "MIT",
  "files": [
    "index.js"
  ],
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@semantic-release/commit-analyzer": "^8.0.1",
    "semver": "^7.3.2"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/git": "^9.0.0",
    "ava": "^3.10.1",
    "clear-module": "^4.1.1",
    "semantic-release": "^17.1.1",
    "sinon": "^9.0.2"
  }
}
